 /*Fonts*/
 @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Patua+One&display=swap');

 /*Colours*/
 :root {
   --darcula-black: hsl(0, 0%, 10%);
 }

 * {
   box-sizing: border-box;
 }

 body {
   display: flex;
   flex-direction: column;
   background-color: var(--darcula-black);
   font-size: 1em;
   font-family: 'lato';
   color: #e9e9e9;
 }

 h1,
 h2,
 h3 {
   color: #e9e9e9;
   font-family: 'Patua One';
   font-weight: 500;
 }


 main {
   max-width: 450px;
   margin: 0 auto;
 }

 .announcement {
   position: relative;
   top: 60px;
   left: 200px;
   font-size: 1em;
   width: 200px;
   transform: rotate(-25deg)
 }



 .card {
   position: fixed;
   top: 500px;
   left: 50%;
   transform: translate(-50%, -50%);
   height: 660px;
   width: 430px;
   border-radius: 10px;
   border: 0.2px solid #303030;
   padding: 20px;
   display: flex;
   flex-direction: column;
   z-index: 4;
   background-color: var(--darcula-black);
   filter: drop-shadow(0px 0px 100px #000);
   font-size: 18px;
   overflow-y: auto;
   animation-name: card;
   animation-duration: 0.4s;
 }


 @keyframes card {
   0% {
     opacity: 0;
   }

   100% {
     opacity: 100%;
   }
 }

 .card-close {
   align-self: flex-end;
   font-size: 25px;
   color: #e9e9e9;
   cursor: pointer;
   width: 25px;
 }

 .card-header {
   margin-top: 20px;
   margin-bottom: 5px;
   -webkit-text-stroke: 1px black;
   paint-order: stroke fill;
 }

 .card-content {
   padding: 25px
 }

 .card-content>ol {
   margin: 5px 15px;
 }

 .card-content>ol>li {
   font-size: 1em;
   padding: 3px 2px;
 }

 .form-control {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
 }

 .app-head {
   margin-top: 40px;
   position: relative;
   width: 400px;
   margin: 0 auto;
   text-align: center;
 }

 .app-title {

   font-size: 3em;
   font-weight: 500;
   -webkit-text-stroke: 7px black;
   paint-order: stroke fill;
   filter: drop-shadow(0px 10px 8px black);
 }

 .app-body {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 40px auto;
 }

 .app-body-subtitle {
   text-align: center;
 }

 .app-body-help {
   position: relative;
   bottom: 66px;
   left: 180px;
   font-size: 26px;
   color: #e9e9e9;
   -webkit-text-stroke: 7px black;
   paint-order: stroke fill;
   filter: drop-shadow(0px 10px 8px black);
   cursor: pointer;
 }


 /****************Autocomplete*************************/
 .form {}

 .form-control {}

 .user-guess-input {
   border: 2px solid transparent;
   background-color: #f1f1f1;
   padding: 12px;
   padding-left: 18px;
   padding-right: 42px;
   font-family: inherit;
   color: black;
   filter: drop-shadow(0px 10px 8px black);
   background-color: #f1f1f1;
   width: 280px;
   border-radius: 22px;
   margin: 0 auto;
 }

 .user-guess-form-btn {
   position: absolute;
   top: 5px;
   right: 6px;
   cursor: pointer;
   border: none;
   font-weight: 600;
   background-color: black;
   padding: 5px;
   height: 35px;
   width: 35px;
   font-family: inherit;
   color: #fff;
   border-radius: 22px
 }

 .form-control small {
   font-family: inherit;
   position: absolute;
   top: 60px;
   right: 140px;
 }

 .form-control.error input {
   border: 3px solid #C80815;
 }

 .form-control.error small {
   visibility: visible;
   color: #C80815;
 }

 .autocomplete-items {
   max-height: 100px;
   width: 240px;
   position: relative;
   border: none;
   z-index: 99;
   top: 3px;
   left: 20px;
   border-radius: 0 0 10px 10px;
   overflow-x: hidden;
   overflow-y: scroll;
 }

 .autocomplete-items div {
   color: #ffffff;
   padding: 10px;
   cursor: pointer;
   background-color: #303030;
   border: 1px solid #1e1e1e;
 }

 .autocomplete-items div:hover {
   background-color: #212121;
 }

 .autocomplete-active {
   background-color: #212121 !important;
 }

 .stats-section>p {
   text-align: center;
 }



 .results-container-header {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: auto;
   justify-items: center;
   text-align: center;
   margin: 100px auto 5px;
 }

 .results-container {
   margin: 5px auto 300px;
 }

 .results-container-row {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: auto;
   justify-items: center;


 }

 .red-square {
   background-color: red;
   border: 4px solid darkred;
 }

 .amber-square {
   background-color: orange;
   border: 4px solid darkorange;
   position: relative;

 }

 .green-square {
   background-color: green;
   border: 4px solid darkgreen;
 }

 .square {
  cursor: pointer;
   width: 75px;
   height: 75px;
   margin: 5px 0;
   border-radius: 10px;
   transform: rotateY(90deg);
   animation-name: spawn-square;
   animation-direction: normal;
   animation-fill-mode: forwards;
   animation-duration: 0.8s;

 }

 .attribute-text {
   position: relative;
   z-index: 3;
   text-align: center;
   word-break: break-all;
   font-size: 18px;
   -webkit-text-stroke: 4px black;
   paint-order: stroke fill;
   transform: rotateY(180deg);
   animation-name: text;
   animation-direction: normal;
   animation-fill-mode: forwards;
   animation-duration: 0.8s;

 }

 .label-container {
   position: absolute;
   z-index: 100;
   top: -220px;
   left: -160px;
   height: 150px;
   width: 250px;
   background-color: #f1f1f1;
   border: 2px solid #858585;
   border-radius: 10px;
   overflow: hidden;
   filter: drop-shadow(0px 0px 100px #000);
 }

 .label-content {
   height: inherit;
   width: inherit;
   padding: 15px;
   color: #000;
   transform: rotateY(180deg);
   overflow-y: auto;
 }

 .label-text {
   text-align: left;
   word-wrap: break-word;
   word-break: normal;
   text-wrap: pretty;
 
 }

 .hidden {
   display: none;
 }


 .square:nth-child(1) {
   animation-delay: 0.8s;
 }

 .square:nth-child(2) {
   animation-delay: 1.6s;
 }

 .square:nth-child(3) {
   animation-delay: 2.4s;
 }

 .square:nth-child(4) {
   animation-delay: 3.2s;
 }

 .square:nth-child(5) {
   animation-delay: 4s;
 }

 .square:nth-child(6) {
   animation-delay: 4.8s;
 }

 @keyframes spawn-square {
   0% {
     opacity: 0;
   }

   50% {
     opacity: 100;
   }

   100% {

     transform: rotateY(180deg);
   }
 }


 @keyframes text {
   0% {
     opacity: 0;
   }

   100% {
     opacity: 100;
   }

 }


 .up-arrow,
 .down-arrow {
   position: absolute;
   height: 70px;
   width: 70px;
   bottom: 0px;
   right: -1px;
   z-index: 2;
   object-fit: cover;
   transform: rotate(-0.50turn);
 }

 .down-arrow {
   transform: rotate(1turn);
 }



 .socials-header {
   text-align: center;
   margin: 0;
 }

 .socials-list {
   list-style: none;
   display: flex;
   flex-direction: row;
   justify-content: center;
   padding: 5px;
   margin: 5px;
 }

 .socials-list-item {

   margin: 5px 8px;
   padding: 5px;
   font-size: 1.5em;
   color: #e9e9e9;
   cursor: pointer;
 }


 .tips {
   display: block;
   text-align: center;
   padding-bottom: 60px;
 }

 .kofi-tip-image {
   max-height: 90px;
   max-width: 230px;
 }


 @media only screen and (max-width: 480px) {
   

   .instructions-card-content {
     overflow-y: scroll;
   }

 }