const {
    v4: uuidv4
} = require('uuid');

const sessionMiddleware = (req, res, next) => {
    try {
        let sessionId = req.cookies.id;
        if (!sessionId) {
            sessionId = uuidv4();
            res.cookie("id", sessionId, {
                secret:"mySecret",
                httpOnly: true,
                sameSite: 'Strict',
                maxAge: 24 * 60 * 60 * 1000 //1 day
            });
        }
        req.sessionID = sessionId;
        next();
    } catch (error) {
        res.status(500).json({
            msg: error.message
        });
    }
}

module.exports = {
    sessionMiddleware
};